### ISSUE TITLE
Missing read access for argument

### ISSUE THREAD

**Issue by vogler** [goblint/analyzer#63]
For example
```
#include <stdio.h>
#include <string.h>
#include <pthread.h>

struct { int a; int b; } x;

void *f(void *arg){
  memcpy((void*)(&x.a), (void*)(&x.b), sizeof(int));
  return 0;
}

int main(){
  x.a = 1; x.b = 2;
  pthread_t id;
  pthread_create(&id, NULL, f, NULL);
  pthread_join (id, NULL);
  return 0;
}
```

`./goblint --enable allglobs memcpy.c` only gives
```
Memory location x.a (race with conf. 90)
  write@memcpy.c:8 with {} (conf. 90)
```

When I set reachable to true for read accesses in [mutex.ml](https://github.com/goblint/analyzer/blob/4dac711e5f6833754835433d81af29063714dd3a/src/analyses/mutex.ml#L255), I get the expected
```
Memory location x.a (race with conf. 90)
  read@memcpy.c:8 with {} (conf. 90)
  write@memcpy.c:8 with {} (conf. 90)
Memory location x.b (safe)
  read@memcpy.c:8 with {} (conf. 90)
```

However, this breaks [tests/regression/05-lval_ls/17-per_elem_simp.c](https://github.com/goblint/analyzer/blob/master/tests/regression/05-lval_ls/17-per_elem_simp.c).

**Comment by vesalvojdani** [comment]
Ok, I will see why the test fails... probably a misguided test though, seems copied from Locksmith benches using their annotation stuff.

**Comment by vogler** [comment]
It would also be good, if we could include things like this (not just RACE) in the regression tests.

**Comment by vesalvojdani** [comment]
We have extra accesses generated during thread creation when there are arguments passed to pthread_create. The following example generates an access (use --enable allglobs) in this branch, but not in main:
```
#include <stdlib.h>
#include <pthread.h>

void* f(void *in) {
  return NULL;
}

int main() {
  pthread_t t1, t2;
  int x;
  int *p = &x;
  
  pthread_create(&t1, NULL, f, p);
  pthread_create(&t2, NULL, f, p);
  
  return 0;
}
```
I don't understand where exactly we generate these accesses. The entry state function used in thread creation is the same as for function calls, but I don't see this happening for function calls.
