### ISSUE TITLE
Make witnesses compliant with witness linter

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#147]
### Problems
- [x] Witnesslinter doesn't like `xsi:schemaLocation`.
   ```
   WARNING : line 2: Expected graphml element to have no attributes
   ```
- [x] `control` edge data keys are not allowed in correctness witnesses. Despite CPAchecker and Ultimate also doing this, the SV-COMP community meeting opinion was that it shouldn't be allowed either. See https://github.com/sosy-lab/sv-witnesses/issues/14.
   ```
   WARNING : Key 'control' is not allowed in correctness witness
   ```

### TODO
- [x] Run witnesslinter on SoftwareSystems after fixes.
