### ISSUE TITLE
Unsound out of bounds error in sv-benchmarks/c/memsafety-cve/json-parserFixed

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#2070]
The dashboard comparisons for #2066 revealed the PR having the following difference:
```json
{
        "kind": "PrecisionAsymmetry",
        "title": "Invalid memory access",
        "range": {
          "file": "/mnt/goblint-svcomp/benchexec/sv-benchmarks/c/memsafety-cve/json-parserFixed.i",
          "start": { "line": 446, "column": 8 },
          "end": { "line": 446, "column": 44 }
        },
        "from_po1": [
          {
            "kind": "error",
            "messages": "Invalid array access: Must access past end",
            "range": {
              "file": "/mnt/goblint-svcomp/benchexec/sv-benchmarks/c/memsafety-cve/json-parserFixed.i",
              "start": { "line": 446, "column": 8 },
              "end": { "line": 446, "column": 44 }
            }
          }
        ],
        "verdict_po1": "error",
...
```

The program is safe w.r.t. memsafety so we should not claim a definite (_must_) out of bounds access anywhere.
The PR adds some missing warnings, but the error claim remains.

**Comment by sim642** [comment]
sv-benchmarks/c/memsafety-cve/smartdns has something similar:
```json
{
        "kind": "PrecisionAsymmetry",
        "title": "Invalid memory access",
        "range": {
          "file": "/mnt/goblint-svcomp/benchexec/sv-benchmarks/c/memsafety-cve/smartdns.i",
          "start": { "line": 532, "column": 4 },
          "end": { "line": 532, "column": 23 }
        },
        "from_po1": [
          {
            "kind": "error",
            "messages": "Invalid array access: Must access past end",
            "range": {
              "file": "/mnt/goblint-svcomp/benchexec/sv-benchmarks/c/memsafety-cve/smartdns.i",
              "start": { "line": 532, "column": 4 },
              "end": { "line": 532, "column": 23 }
            }
          }
        ],
        "verdict_po1": "error",
...
```

**Comment by sim642** [comment]
c/memsafety-cve/json-parserFixed operates on a `calloc`-ed string and this seems to just be another instance of #1766.
