### ISSUE TITLE
Test 06/22 fails when apron is activated

### ISSUE THREAD

**Issue by MartinWehking** [goblint/analyzer#580]
While experimenting with relational domains, I noticed that test 06/22 fails when apron is activated:
Line 229:
```
Expected unknown, but registered success on var_eq_types:229
        assert(x == y); // UNKNOWN
```
and line 240:
```
Expected unknown, but registered success on var_eq_types:240
        assert(x == y); // UNKNOWN
```
Please check if this is supposed to happen.

**Comment by sim642** [comment]
Here's the first code:
https://github.com/goblint/analyzer/blob/97f05c4b100d9005aa92244db40d123eecbd143d/tests/regression/06-symbeq/22-var_eq_types.c#L224-L229
Looks to me like the assertion is unknown just to the var_eq analysis (after `x = y` it knows it, but `*a = 3` removes both, possibly due to the unknown pointer?), but apron keeps it. And there's nothing unsound about that since `a` cannot point to either one.

The second one is very similar.

**Comment by michael-schwarz** [comment]
This is exactly the sort of confusion we addressed at the last Gobcon: Can unknown pointers returned from an external function point to locals of the program or not.
I guess here the vareq analysis makes different assumptions than the one we agree on for base. Maybe we should document this decision somewhere such that we can refer back to it? I guess a reasonable place would be in our readthedocs document?

**Comment by sim642** [comment]
I already added that to the code documentation here: https://github.com/goblint/analyzer/pull/569/files#diff-f538cb0fbe0b9887c52bba2ed898c4e7efb90feb22b0bf533f38d422bb853a6cR175. It's just not reviewed and merged yet.
