### ISSUE TITLE
Tutorial cram tests fail with dune ≥ 3.20

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#2045]
With `dune.3.20.2`, I get

```
index dd69154c9..48cd68beb 100644
--- a/_build/default/tests/regression/99-tutorials/solution/01-first.t
+++ b/_build/default/tests/regression/99-tutorials/solution/01-first.t.corrected
@@ -1,12 +1,12 @@
   $ goblint --set "ana.activated[+]" signsSol ../01-first.c
-  [Success][Assert] Assertion "x < 0" will succeed (/workspace_root/default/tests/regression/99-tutorials/01-first.c:17:3-17:25)
+  [Success][Assert] Assertion "x < 0" will succeed (/workspace_root/tests/regression/99-tutorials/01-first.c:17:3-17:25)
```

with `3.19.1` it behaves as expected.

**Comment by sim642** [comment]
Looks like dune's been having a lot of regressions recently...

I didn't read too closely, but this sounds similar: https://github.com/ocaml/dune/issues/12250. Although it was supposedly fixed by 3.20.1: https://github.com/ocaml/dune/pull/12251.
The changelog for 3.20.0 also has this: https://github.com/ocaml/dune/pull/11936.

**Comment by sim642** [comment]
I opened a dune issue about it: https://github.com/ocaml/dune/issues/14717.
