### ISSUE TITLE
Preprocessing not compatible with Linux arm64

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#1556]
In opam-repository CI with Linux arm64, there were failures for the 2.4.0 release like:
```
cpp: error: unrecognized command-line option '-m64'
```

Apparently the `-m64` and `-m32` options are specific to x86 GCC: https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html#index-m32-2.

On arm64 they might be `-mabi=ilp32` and `-mabi=lp64`: https://gcc.gnu.org/onlinedocs/gcc/AArch64-Options.html#index-mabi.
Somehow on M1 they aren't?!

The difficult thing is probably detecting the architecture reliably. Or maybe we should just try calling `cpp` to see if it errors or not.
