### ISSUE TITLE
DefExc: unit tests use polymorphic equality

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#1686]
While looking at #1536, I replaced 

~~~Ocaml
  let of_excl_list t l =
    let r = size t in (* elements in l are excluded from the full range of t! *)
    `Excluded (List.fold_right S.add l (S.empty ()), r)
~~~

with

~~~Ocaml
  let of_excl_list t l =
    let r = size t in (* elements in l are excluded from the full range of t! *)
    `Excluded (S.of_list l, r)
~~~

in `defExcDomain.ml`. This causes the following test failure

```
File "tests/unit/cdomains/intDomainTest.ml", line 184, characters 1-1:
Error: :0:intDomainTest:5:test_meet (in the code).

expected: Not {0, 1}([-63,63]) but got: Not {0, 1}([-63,63])
------------------------------------------------------------------------------
```

This strikes me as a problem in the tests, it should not matter how the set is constructed.

**Comment by sim642** [comment]
These are not qcheck tests!
They're some old hand-written tests which use `OUnit.assert_equal` without specifying a comparison function different from the default polymorphic comparison.

They should probably be fixed by redefining something like
```ocaml
let assert_equal = assert_equal ~cmp:T.equal ~printer:T.show in
```
Also to avoid repeating `~printer:T.show` on every line like they currently do.
