### ISSUE TITLE
Function evaluation warnings 

### ISSUE THREAD

**Issue by vesalvojdani** [goblint/analyzer#2]
Introduced since commit 1450b8f93d83c5958aebb2aedb4fcdeea352f716.

```
$ goblint tests/regression/01-cpa/11-fun_ptrargs.c --debug
Failed to evaluate function expression assert (tests/regression/01-cpa/11-fun_ptrargs.c:28)
Failed to evaluate function expression assert (tests/regression/01-cpa/11-fun_ptrargs.c:32)
Failed to evaluate function expression assert (tests/regression/01-cpa/11-fun_ptrargs.c:33)
Failed to evaluate function expression set (tests/regression/01-cpa/11-fun_ptrargs.c:35)
Failed to evaluate function expression assert (tests/regression/01-cpa/11-fun_ptrargs.c:36)
Failed to evaluate function expression tes (tests/regression/01-cpa/11-fun_ptrargs.c:38)
Failed to evaluate function expression assert (tests/regression/01-cpa/11-fun_ptrargs.c:39)
Failed to evaluate function expression assert (tests/regression/01-cpa/11-fun_ptrargs.c:45)
```

Warnings are emitted at [src/framework/multithread.ml:102](https://github.com/goblint/analyzer/blob/1450b8f93d83c5958aebb2aedb4fcdeea352f716/src/framework/multithread.ml#L102).
