### ISSUE TITLE
Apron: Both branches dead due to escaping local

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#1479]
In the course of #1417, I discovered a instance where both branches over a variable are dead:

> [Error][Analyzer][Unsound] both branches over condition '! done' are dead (pianobar.c:9507:10-9507:16)

```
/home/goblint/michael-schwarz-dissertation/analyzer/goblint --conf /home/goblint/michael-schwarz-dissertation/analyzer/conf/traces-rel.json --set dbg.timeout 900 --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.relation.privatization mutex-meet-tid-cluster12 --set ana.base.privatization mutex-meet-tid pianobar.c --enable allglobs --enable dbg.timing.enabled --enable warn.debug -v
```

**Comment by sim642** [comment]
libaco is missing some _external_ assembly code, so it's not meaningful for us to analyze anyway. The both branches dead issue could be fixed, but our analysis will still be wildly unsound there.

**Comment by michael-schwarz** [comment]
Yes, that is of course a limitation that the analysis will have. However, it is far easier to run `creduce` on something that takes only a few seconds to run, rather than `pianobar` where it takes about a minute to terminate.

The extracted program is the following one perfectly valid C, where we claim both branches over `if(0)` to be dead :upside_down_face: 

~~~C
// SKIP PARAM: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.relation.privatization mutex-meet-tid-cluster12
#include<pthread.h>
void *a;

void* nothing(void* arg) {
  // Go multithreaded!
}

void main() {
  pthread_t t;
  pthread_create(&t, 0, nothing, 0);

  int d;
  a = &d;
  if (0)
    ;

  __goblint_check(1);
}
~~~

**Comment by michael-schwarz** [comment]
The apron component of the local state looks suspiscous:

![problem](https://github.com/goblint/analyzer/assets/13812333/72f41e29-9314-4997-bf64-5b499ce59b3a)

**Comment by michael-schwarz** [comment]
The effect does not occur when no clustering is applied.
