### ISSUE TITLE
Support for `valid-memsafety-ub`

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#1227]
In SV-COMP there likely will be a new property checking only

```
CHECK( init(main()), LTL(G valid-free) )
CHECK( init(main()), LTL(G valid-deref) )
```

we should add support for this. This is nice for us as `valid-memtrack` is hard for us.
