### ISSUE TITLE
CI: macos opam setup fails

### ISSUE THREAD

**Issue by vogler** [goblint/analyzer#309]
The macos opam setup in CI currently fails due to `depext`'s constraints and an updated opam:
```console
/usr/local/bin/opam install -y depext
Error:  depext unmet availability conditions, e.g. 'opam-version >= "2.0.0~beta5" & opam-version < "2.1"'
```

It now installs opam 2.1.0: https://github.com/goblint/analyzer/runs/3183811690#step:4:869

It only specifies `opam-version >= "2.0.0~beta5"` - I don't know where `< "2.1"` comes from.
https://github.com/ocaml-opam/opam-depext/blob/18924e78e7ed1ea3ec7659d81751ae3e606d4cb6/opam#L15

**Comment by sim642** [comment]
It's installing depext, not opam-depext: https://opam.ocaml.org/packages/depext/.

Why is this specific to macos though? If opam 2.1.0 was released with integrated depext support, shouldn't the ubuntu CI also have the same issue?

**Comment by vogler** [comment]
Ah, didn't read about the integration.
ubuntu-latest is still using opam 2.0.8: https://github.com/goblint/analyzer/runs/3184132409#step:4:61

**Comment by vogler** [comment]
You mean `opam install opam-depext` should not fail with opam 2.1.0?

v1 installs `depext`: https://github.com/ocaml/setup-ocaml/blob/6d924c1a7769aa5cdd74bdd901f6e24eb05024b1/src/installer.ts#L92
v2 installs `opam-depext`: https://github.com/ocaml/setup-ocaml/blob/88439e01bdadd0c07027f18e4d797c77037d7cd9/src/depext.ts#L13

It's strange that in #296 macos-latest still uses opam 2.0.8: https://github.com/goblint/analyzer/pull/296/checks?check_run_id=3123783384#step:3:68

**Comment by sim642** [comment]
> You mean `opam install opam-depext` should not fail with opam 2.1.0?
> 
> v1 installs `depext`: https://github.com/ocaml/setup-ocaml/blob/6d924c1a7769aa5cdd74bdd901f6e24eb05024b1/src/installer.ts#L92
> v2 installs `opam-depext`: https://github.com/ocaml/setup-ocaml/blob/88439e01bdadd0c07027f18e4d797c77037d7cd9/src/depext.ts#L13

I think so. That would be another reason to use the up to date v2.



> It's strange that in #296 macos-latest still uses opam 2.0.8: https://github.com/goblint/analyzer/pull/296/checks?check_run_id=3123783384#step:3:68

That workflow ran before opam 2.1.0 was released.

**Comment by vogler** [comment]
> > It's strange that in #296 macos-latest still uses opam 2.0.8: https://github.com/goblint/analyzer/pull/296/checks?check_run_id=3123783384#step:3:68
> 
> That workflow ran before opam 2.1.0 was released.

That's not it, I changed it to v2 and now it's using opam 2.0.8 instead of 2.1.0 with v1 before: https://github.com/goblint/analyzer/runs/3184548302#step:3:105

**Comment by sim642** [comment]
Looks like v1 installed opam through brew on macos, but v2 does it the same way as on Ubuntu. Not sure if v2 has the < 2.1.0 constraint coded somewhere into it, or 2.1.0 just isn't released where it's getting it from.

**Comment by vogler** [comment]
It failed for 4.07.1 on both macos and ubuntu: https://github.com/goblint/analyzer/runs/3184639222
```console
  /Users/runner/hostedtoolcache/opam/2.0.9/x86_64/opam depext goblint 
  # Detecting depexts using vars: arch=x86_64, os=macos, os-distribution=homebrew, os-family=homebrew
  [ERROR] No solution for goblint: The following dependencies couldn't be met:
            - goblint → ocaml = 4.12.0
                base of this switch (use `--unlock-base' to force)
```
Why does it have `ocaml` as an external dep.? `opam lock` somehow adds `ocaml` and `ocaml-base-compiler`:
https://github.com/goblint/analyzer/blob/c40a27a478dd18505c88c8a774d9fabb9618c2fe/goblint.opam.locked#L32-L33

I just removed 4.07.1 now so that it's green again:
https://github.com/goblint/analyzer/runs/3184910242

We can continue thinking about this in #296.
