### ISSUE TITLE
def_exc with context_gas uncovers seemingly wrong verdict in sv-comp

### ISSUE THREAD

**Issue by DrMichaelPetter** [goblint/analyzer#1858]
Running Goblint on sv-comp, we yield verdict true, which is supposedly wrong according to svcomp
```./goblint --set ana.sv-comp.enabled true --set ana.sv-comp.functions true --set ana.int.def_exc true --set ana.context.gas_value 30 --sets ana.specification sv-benchmarks/c/properties/unreach-call.prp --sets exp.architecture 64bit c/ldv-validator-v0.8/linux-stable-5934df9-1-111_1a-drivers--scsi--gdth.ko-entry_point_ldv-val-v0.8.cil.out.i```

Since no other tool has a meaningful verdict for this one, goblint might also be correct.
