### ISSUE TITLE
Unsoundness in address domain for subscript operator

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#73]
This will compile fine with `gcc -std=c89 -pedantic` (after removing the assert), and prints `0`.
```
int main(void) {
  int a[42][42];
  int i, j;
  int *ptr;
  int x;

  for(i = 0; i < 42; i++) {
    for(j=0;j < 42; j++) {
      a[i][j] = 0;
    }
  }

  a[14][0] = 3;

  ptr = a[7];
  x = *(ptr+7);
  assert(x == 3); //FAIL
  printf("x is %d", x); // Will print 0
}
```
Our address domain has `{&a[14][0]}` for  `(ptr+7)`. This problem was hidden by the array domains so far, but after the changes in 1a4b6f0a3ea7d3e4de833ebbc0e3abb93e56145d, we incorrectly output that the assert is true. 

This is because for `PlusPi` we always add the integer to the first `Index`, thereby giving us
{&a[14][0]} for (ptr+7).
