### ISSUE TITLE
Change Goblint attribute syntax such that programs will still compile

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#492]
None of the programs in category `42` compile, as GCC reject them all for misplaced attributes. We should be able to find an attribute placement that only leads to a warning because of an unknown attribute instead of a compile error.

```
michael@michael:~/Documents/goblint-cil/analyzer$ gcc tests/regression/42-annotated-precision/01-def_exc.c 
tests/regression/42-annotated-precision/01-def_exc.c:4:1: error: attributes should be specified before the declarator in a function definition
 int f(int in) __attribute__ ((goblint_precision("def_exc", "interval"))) {
 ^~~
tests/regression/42-annotated-precision/01-def_exc.c:9:1: error: attributes should be specified before the declarator in a function definition
 int main() __attribute__ ((goblint_precision("def_exc"))) {
 ^~~
 ```

**Comment by sim642** [comment]
They need to be placed onto a separate declaration of the same function. See the context attribute tests.
