### ISSUE TITLE
Barriers: Precision loss if same unique thread appears several times with different access info

### ISSUE THREAD

**Issue by dabund24** [goblint/analyzer#2082]
We experienced an issue, where enabling more analyses worsens MHP precision. The origin is still unclear and requires further investigation.

To reproduce:

```
./goblint tests/regression/86-barrier/09-race.c --set 'ana.activated[+]' pthreadBarriers --set 'ana.activated[+]' threadJoins --set 'ana.activated[+]' threadDescendants
```
vs
```
./goblint tests/regression/86-barrier/09-race.c --set 'ana.activated[+]' pthreadBarriers --set 'ana.activated[+]' threadJoins --set 'ana.activated[+]' threadDescendants --set 'ana.activated[+]' creationLockset
```

The first command reports absence of races, but additionally enabling `creationLockset` flags a race

**Comment by sim642** [comment]
Theoretically it could be due to non-monotonicity. In such a case there might not be anything to do about it in the analyses, but possibly different solver (config) could help in some instance.
