### ISSUE TITLE
Both branches dead in zstd

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#1188]
In https://github.com/goblint/analyzer/commit/810fab57274821d600b5d841a8a1be977311a3b2 I added a case extracted from zstd where we go unsound because we think both branches are dead.

It has a `malloc`ed blob inside a `calloc`ed blob, so something weird is happening with those and the condition evaluates to `bot`.

**Comment by sim642** [comment]
The evaluation in the condition involves a cast from supertop:
```
cast Unknown from ? to struct __anonstruct_ZSTDMT_CCtxPool_80296845  is {
                                                                          cctx ->   (Array: {}, (1))
                                                                        }!
```
Surprisingly, casting supertop to a struct containing an array containing a pointer makes the pointer bottom!

That bottom comes from this array `top_value` logic: https://github.com/goblint/analyzer/blob/810fab57274821d600b5d841a8a1be977311a3b2/src/cdomains/valueDomain.ml#L200-L204
Seems to me that this `bot_value` isn't exactly what should happen because it yields `Address {}` instead of superbot. We have logic to turn superbot into top, but that doesn't apply here.

Changing `bot_value ai` to `Bot` in that code fixes this problem and passes all of our regression suite. @michael-schwarz, what's the reason for using `bot_value` there?

**Comment by michael-schwarz** [comment]
This logic probably predates me, (I only added the logic for the partitioned array), I think the problem might have something to do with nested arrays....
Out of interest, what happens when you enable the partitioned array domain? My hope would be that it works.

**Comment by sim642** [comment]
> Out of interest, what happens when you enable the partitioned array domain? My hope would be that it works.

Yes, partitioned arrays are sound here.
