### ISSUE TITLE
`--enable justcil` does not print `__attribute__((__goblint_relation_track__))` for formals of functions

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#1381]
While trying to minimize the examples for #1302 I noticed that our printer apparently only prints these attributes in some places, which makes it hard to extract an example that hardcodes the behavior of the autotuner at a particular point.

~~~C
int fun(int two) {
  int one;
  one = two;
  return one;
}

int main(void){
  fun(3);
  return 0;
}
~~~

with

```
./goblint --enable warn.debug --enable dbg.regression --html --enable ana.autotune.enabled --set ana.autotune.activated "['octagon']"  tests/regression/46-apron2/79-context-insens.c
[Info] Enabled octagon domain for:
[Info] [...], two, one
[...]
```

but the produced CIL file has the annotation only for `one` but not for `two`:

~~~C
int fun(int two ) 
{ 
  int one  __attribute__((__goblint_relation_track__)) ;

  {
#line 8
  one = two;
#line 9
  return (one);
}
}
~~~

The analysis itself however uses apron for both variables, so there seems to be some issue with printing or different copies of the variable floating around or sth similar.

**Comment by sim642** [comment]
If we successfully add `vattr`s to parameters and the analysis uses them, then this seems like a CIL printing issue.

Are attributes even allowed on function parameters? That might explain why CIL isn't printing them if they are not allowed by GCC.
There are attributes on functions (https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html) and many of them actually refer to parameters by index. That seems odd if attributes could be attached to parameters directly.

**Comment by michael-schwarz** [comment]
> Are attributes even allowed on function parameters?

At least GCC accepts them even with `-pedantic -std=c11`: https://godbolt.org/z/q19j8Pn3K

Documentation also seems to agree

> You can use attributes to specify special properties of variables, **function parameters**, or structure, union, and, in C++, class members.

from https://gcc.gnu.org/onlinedocs/gcc/Variable-Attributes.html
