### ISSUE TITLE
Remove AssertionResult from base and octApron

### ISSUE THREAD

**Issue by ivanazuzic** [goblint/analyzer#238]
As discussed in #196: 
Instead of introducing `AssertionResult`, `EvalInt` should be answered and it should be queried in `Base` in `eval_rv_pre`. To avoid infinite recursion, `eval_rv` could get a new optional parameter that disallows ask and this way a cycle would not happen. When `base` gets asked about `EvalInt` it will only answer what it knows if `eval_rv` has a true there. In other places where we have calls to `eval_rv` the argument would have a default value false. I'll implement this solution and make a commit. If you know a better one, please propose it.

**Comment by vogler** [comment]
It's a general problem with our query system, so it'd be better to fix it. This should work: https://github.com/goblint/analyzer/pull/196#issuecomment-834254709
Adding an optional argument just solves it for this instance and it's not nice that you have to think about for which calls to set it to break up cycles.
Also, from your description I'm not sure if it would yield less precise results compared to a query that asks all analyses and only yields top for cycles.

**Comment by sim642** [comment]
With our fabulous GADT query system from #221, it becomes quite nontrivial to build a suitable cache. The cache essentially needs to be a heterogeneous `Map`/`Hashtbl`, which can store values of different types in the same mapping. Moreover, for a particular query (of type `a`) it needs to return the result of the same type from the mapping, i.e. the `find` needs to have a signature like
```ocaml
val find: t -> 'a query -> 'a result
```
So simple type erasure (a la `'a query -> any_query`) only goes half-way as the result type is unrecoverable.

A quick look at `Batteries`, `Containers` and `Core` didn't seem to have such heterogeneous GADT mapping implementation available.

I did find the following: https://fa.caml.narkive.com/AgLTxRSQ/caml-list-gadts-and-associative-container. It seems to provide some attempt of constructing such thing (using custom signatures for keys and maps, which all have a GADT type). Maybe we can adapt that.

Another solution is to just work around the issue using `Obj`... `MCP2`, where this inter-analysis querying is handled, already heavily uses `Obj` to manipulate the heterogeneous analysis modules, so it might not be that much worse.
If the `equal` (and `hash`) on GADT keys (possibly type-erased) is proper, then such `magic` (literally) should be safe because the cache would always store a correctly typed value for each cached query and queries of different types would always be distinct.
I guess one could even implement a GADT mapping module directly via `Obj` instead of the above suggested solution to wrap it in a type-safe signature.

Although if no caching mapping is used, but just a set of called queries as a set (of type-erased queries), then the `mem` check to return `top` on cyclic call can be done even without having a mapping. The latter is where things really get involved.

**Comment by sim642** [comment]
Although an ad-hoc cyclic query fix should do for now, this mapping and cycle detection starts to sound more and more like a solver.

Ties in with what I said in https://github.com/goblint/analyzer/pull/196#issuecomment-832818390:
> This is getting off-topic, but just something to think about for the future: if each query were also a constraint system variable, i.e. (node, context, query), which stores the result of the query and is computed on demand, then cycles in queries would be naturally handled by our generic solvers. And it would reuse the computed result if multiple analyses make the same query during the same transfer function.

Making queries constraint variables, especially now that they're GADTs, would make absolutely everything super complicated (GADT `Hashtbl` inside the solvers even).

But actually there could be some wonderful middle ground: what if each transfer function created a new `Solver` inside `MCP2`, where the constraint variables are just the queries? Our fabulous generic local solvers already hold a hashtable for caching and deal with cycles. And by locality they would obviously just compute the queries on demand. Why not put a solver inside a transfer function inside a solver? Helmut would love this reuse of generic solvers!

**Comment by sim642** [comment]
For breaking cycles a set of asked queries (which doesn't even require `Obj`) is enough, so that's what we'll do for now.

And I don't have any use case for full solving (at least to have widening) for queries right now. It was just a thought about how this and the caching approach solving. The current solvers likely would have a lot of overhead indeed, so if this is ever attempted, a very lightweight solver could be implemented to be used here. Probably not using all the fancy internal structures and initializing the existing ones with very small sizes etc. If the generic interface is generic enough, it should be possible to not hard code all these cycle detection and caching things into `MCP2` or whereever, because they're already so full of intricate logic.
