### ISSUE TITLE
Int domain failures with many ikinds

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#575]
- [x] Interval `rem` fails with `long` and `long long`:
   ```
   test `integerset -> intervals (long): valid rem` failed on ≥ 1 cases:
   ([-1L], [-1L]) (after 124 shrink steps)
   
   test `integerset -> intervals (long long): valid rem` failed on ≥ 1 cases:
   ([-1L], [-1L]) (after 124 shrink steps)
   ```
   This is due to some precision improvement to it: https://github.com/goblint/analyzer/pull/568#issuecomment-1021448988.

- [x] Def_exc `bitnot` fails with `unsigned int`:
   ```
   test `integerset -> def_exc (unsigned int): valid bitnot`
   failed on ≥ 1 cases: [0L] (after 63 shrink steps)
   ```

- [x] Congruence fails arithmetic with `unsigned int`:
    ```
    test `integerset -> congruences (unsigned int): valid bitnot`
    failed on ≥ 1 cases: [0L] (after 64 shrink steps)

    test `integerset -> congruences (unsigned int): valid sub`
    failed on ≥ 1 cases: ([0L], [7795773234L]) (after 92 shrink steps)

    test `integerset -> congruences (unsigned int): valid mul`
    failed on ≥ 1 cases: ([-1L], [7795773234L]) (after 91 shrink steps)

    test `integerset -> congruences (unsigned int): valid add`
    failed on ≥ 1 cases: ([0L], [7795773234L]) (after 92 shrink steps)

    test `integerset -> congruences (unsigned int): valid neg`
    failed on ≥ 1 cases: [-7458869127L] (after 30 shrink steps)
    ```

- [x] Enums fails comparisons with `unsigned int`:
    ```
    test `integerset -> enums (unsigned int): valid ge` failed on ≥ 1 cases:
    ([0L], [-1L]) (after 72 shrink steps)

    test `integerset -> enums (unsigned int): valid le` failed on ≥ 1 cases:
    ([0L], [-1L]) (after 72 shrink steps)

    test `integerset -> enums (unsigned int): valid gt` failed on ≥ 1 cases:
    ([0L], [-1L]) (after 72 shrink steps)

    test `integerset -> enums (unsigned int): valid lt` failed on ≥ 1 cases:
    ([0L], [-1L]) (after 72 shrink steps)
    ```

- [x] Interval fails comparisons and `div`/`rem` with `unsigned int`:
    ```
    test `integerset -> intervals (unsigned int): valid ge`
    failed on ≥ 1 cases: ([0L], [-1L]) (after 72 shrink steps)

    test `integerset -> intervals (unsigned int): valid le`
    failed on ≥ 1 cases: ([0L], [-1L]) (after 72 shrink steps)

    test `integerset -> intervals (unsigned int): valid gt`
    failed on ≥ 1 cases: ([0L], [-1L]) (after 72 shrink steps)

    test `integerset -> intervals (unsigned int): valid lt`
    failed on ≥ 1 cases: ([0L], [-1L]) (after 72 shrink steps)

    test `integerset -> intervals (unsigned int): valid rem`
    failed on ≥ 1 cases:
    ([72766417L], [589514379985750L]) (after 25 shrink steps)

    test `integerset -> intervals (unsigned int): valid div`
    failed on ≥ 1 cases:
    ([72766417L], [589514379985750L]) (after 25 shrink steps)
    ```

- [x] Similar failures for other unsigned types.
- [x] 46 failures for `IBool`.
---

Ideally all of this could be enabled and should succeed the domain tests:
https://github.com/goblint/analyzer/blob/3605784730fbebbf918d20964ad30928278ae049/unittest/maindomaintest.ml#L84-L98
