### ISSUE TITLE
Non-NULL pointer restriction broken in base invariant

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#566]
I just pushed a test with TODOs to master, where base invariant successfully restricts to `NULL` pointer, but not to non-`NULL` pointer:
https://github.com/goblint/analyzer/blob/d8ee5440a22acb1e7058a6617a19808c71d07b69/tests/regression/27-inv_invariants/15-unknown-null-ptr.c#L4-L14

Initially `r` is top, which is `{NULL, ?}`, meaning it may be both `NULL` and an unknown non-`NULL` pointer.

The positive restrictions work correctly:
```
%%% invariant: (tests/regression/27-inv_invariants/15-unknown-null-ptr.c:6:7-6:15)  assume expression (unsigned long )r == (unsigned long )((void *)0) is true
  %%% invariant: Yes, r equals {NULL}
  %%% invariant: Restricting r with {NULL}
  %%% invariant: New value is {NULL}
```
But the negative restriction, even though it restricts with the correct thing, has no effect:
```
%%% invariant: (tests/regression/27-inv_invariants/15-unknown-null-ptr.c:6:7-6:15)  assume expression (unsigned long )r == (unsigned long )((void *)0) is false
  %%% invariant: Yes, r is not {NULL}
  %%% invariant: Restricting r with {?}
  %%% invariant: New value is {NULL, ?}
```

This severely undermines our analysis and warnings for `NULL` pointers since even the most basic guard isn't considered.
