### ISSUE TITLE
Output filenames in precision comparison

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#704]
The precision comparison script currently outputs the name of the privatization used. This is helpful for our different analyses of globals, but for incremental it is only confusing (as @stilscher observed) as it will produce messages like

```
None is more precise than None (...)
None is less precise than None (...)
```

Therefore, the script should additionally output the filenames which were compared.

**Comment by sim642** [comment]
Which comparison has that? Because from what I can see, `compare_runs` passes filenames (without `option`) to be used: https://github.com/goblint/analyzer/blob/6b907faf9e6eb234afa2ba008344b504e4c6392d/src/framework/constraints.ml#L1237-L1242

**Comment by michael-schwarz** [comment]
I think it was the comparison based on nodes joined over all contexts, but we'd have to ask @stilscher here.

**Comment by michael-schwarz** [comment]
Yes, it is strange... I tried with

`./goblint 3.c --compare_runs one two --disable dbg.compare_runs.eqsys --enable dbg.compare_runs.node --enable dbg.compare_runs.diff`

which is what would like to run, right?

There, the output I get is 

```
Comparing nodes precision of one (left) with two (right):
Nodes comparison summary: one equal to two    (equal: 28, more precise: 0, less precise: 0, incomparable: 0, total: 28)
```

**Comment by stilscher** [comment]
Sorry for the confusion. I must have looked at some outdated precision benchmarks yesterday. In the most recent run with `compare_nodes` the filenames are used in the comparison summary.
