### ISSUE TITLE
Unexpected verdict changes in sv-benchmarks due to `safe_malloc`

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#2102]
With Goblint at https://github.com/goblint/analyzer/commit/3062271a2, when sv-benchmarks is changed from https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks/-/commit/f25da6145616bd5e2d1d98266014c91e446af28e to https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks/-/commit/ce2e17c6e9079a50a22aeb439c522856a02bbe59, there are the following unexpected changes: https://goblint.cs.ut.ee/results/mr-1686-05-all-level01-mr/table-generator-cmp.diff.html.

This change corresponds to the sv-benchmarks MR https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks/-/merge_requests/1686, which changes `malloc` into `safe_malloc`. In both cases `sem.malloc.fail` is still disabled, so there should really be no difference because the failing branch of `safe_malloc` would just be dead and that's it.

Tasks which change from `true` to `unknown`:
- [ ] heap-data/packet_filter w/ unreach-call:  needs malloc wrappers recursively (https://github.com/goblint/analyzer/issues/2102#issuecomment-5303171371)
- [ ] heap-manipulation/tree-3 w/ unreach-call: needs malloc wrapper (https://github.com/goblint/analyzer/issues/2102#issuecomment-5303171371)
- [ ] list-ext-properties/test-0019_1-2 w/ valid-memsafety: memLeak analysis problem (https://github.com/goblint/analyzer/issues/2102#issuecomment-5313682880)

Tasks which change from `unknown` to `true`:
- [ ] termination-recursive-malloc/rec_malloc_ex9 w/ termination: #2106?
- [ ] heap-data/shared_mem1 w/ unreach-call: #2106
- [ ] heap-data/shared_mem2 w/ unreach-call: #2106
- [ ] loop-lit/mcmillan2006 w/ unreach-call: previous misconfiguration (https://github.com/goblint/analyzer/issues/2102#issuecomment-5303193135)

This is with svcomp26 level01, 60s and 1GB.

**Comment by sim642** [comment]
For heap-manipulation/tree-3, `--set ana.malloc.wrappers[+] safe_malloc` helps.
Since every `malloc` is replaced by `safe_malloc`, we need to account for the wrapper for allocation sites. Apparently the `mallocWrappers` autotuner doesn't pick up `safe_malloc` automatically, but it should (hard-coding `safe_malloc` would be fingerprinting).

For heap-data/packet_filter, `--set ana.malloc.wrappers[+] safe_malloc --set ana.malloc.wrappers[+] append_to_queue ` helps.
Previously the `mallocWrappers` autotuner picked up `append_to_queue` which directly contained `malloc`.
Now it's not because `safe_malloc` isn't. But also `mallocWrappers` autotuning isn't recursive I think.

**Comment by sim642** [comment]
For loop-lit/mcmillan2006, `--set sem.malloc.zero pointer` would've also helped. This is just the consequence of our misconfiguration: https://github.com/goblint/analyzer/pull/1885. (Somehow the other two from there don't show up here.)

For other `unknown` to `true` changes, the same doesn't apply.
But weirdly, adding `safe_malloc` as wrapper turns them back to `unknown`, which makes no sense: adding malloc wrappers shouldn't decrease precision. So there might an unsoundness issue hiding here.

**EDIT:** I traced heap-data/shared_mem1 without `safe_malloc` as a wrapper and kind-of found what the issue is. In that case all dynamically allocated structs inside blobs are collapsed into one blob. But the updates to this blob never stick, only the initial writes do:
```
%%% update_offset: (../sv-benchmarks/c/heap-data/shared_mem1.c:31:5-31:16)  do_update_offset (value:{
                                                                                                      val -> 100
                                                                                                    }, size:(Not {0}([0,7]),[4,12]), zeroinit:bool:false) .x (Some(head->x)) 1
  %%% update_offset: (../sv-benchmarks/c/heap-data/shared_mem1.c:31:5-31:16)  do_update_offset {
                                                                                                 val -> 100
                                                                                               } .x (Some(head->x)) 1
    %%% update_offset: (../sv-benchmarks/c/heap-data/shared_mem1.c:31:5-31:16)  do_update_offset ⊤  (Some(head->x)) 1
      %%% update_offset: do_update_offset -> 1
    %%% update_offset: do_update_offset -> {
                                             val -> 100
                                             x -> 1
                                           }
  %%% update_offset: do_update_offset -> (value:{
                                                  val -> 100
                                                }, size:(Not {0}([0,7]),[4,12]), zeroinit:bool:false)
```
Thus, there are writes not accounted for, causing unsoundness. In particular, pointers written into the blob are lost, so subsequent writes via those pointers write to `UnknownPtr`, i.e. nowhere.

**Comment by sim642** [comment]
The comparison from https://github.com/goblint/analyzer/pull/2097#issuecomment-5313672239 (https://goblint.cs.ut.ee/results/mr-1686-08-all-level01-mr-fail-pr-2096-pr-2097/table-generator-cmp3.diff.html) reveals one more: list-ext-properties/test-0019_1-2 w/ valid-memsafety.

**EDIT:** This seems to be another problem with the memLeak analysis (#1622). At the `abort` in `safe_malloc` the program exits, so we report a memory leak. This violates the valid-memcleanup property, sure, but not the valid-memtrack property, which our analysis doesn't correctly distinguish.
