### ISSUE TITLE
Def_exc invariant is stronger than eval

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#971]
### Test case
```console
./goblint --enable witness.yaml.enabled --disable witness.invariant.other --enable ana.sv-comp.functions --enable ana.int.interval ./tests/regression/56-witness/28-mine-tutorial-ex4.8.c
```
prints
```
[Success][Assert] Assertion "0 <= v" will succeed (tests/regression/56-witness/28-mine-tutorial-ex4.8.c:7:5-7:28)
[Warning][Assert] Assertion "v <= 1" is unknown. (tests/regression/56-witness/28-mine-tutorial-ex4.8.c:8:5-8:28)
```
but the created `witness.yml` contains both `0 <= v` and `v <= 1` as loop invariants.

When this witness is unassumed, Goblint manages to prove both assertions, even though it itself created the witness in the same exact configuration. This how I noticed the inconsistency.

### Issue
Def_exc outputs invariants also according to its bit interval in the exclusion case, which here is `[0,1]`. This bit interval is stronger than the actual interval domain.
During eval of the assertion, def_exc's comparison operators do not consider the exclusion range (at least enough) and fail to prove the assertion. However the invariant `v <= 1` is emitted and when unassumed by the actual interval domain, it is able to prove the assertion.

Also with `--set ana.int.refinement once`, Goblint can prove it from scratch.
