### ISSUE TITLE
Some //UNKNOWN! annotations need to be removed

### ISSUE THREAD

**Issue by ivanazuzic** [goblint/analyzer#170]
We should remove //UNKNOWN! annotations for assertions that are not actually //UNKNOWN! in C.
I found this example in regression test 01 03:
```
i = k = 0; j = 7;
while (i < 10) {
  i++;
  j = 7;
  k = 5;
}
assert(i == 10); // UNKNOWN!
assert(k);  // UNKNOWN!
```
Obviously, i is 10 and k is 5, so it shouldn't be an obligatory unknown.
There could be more such examples. We should check. I will correct the ones I find in a branch called "removing_unknowns". If anyone finds more such examples, please also correct them there.

**Comment by michael-schwarz** [comment]
Related to #110 as well

**Comment by michael-schwarz** [comment]
For the test mentioned here, the assertion has been changed to `//UNKNOWN` on master. We can fix further instances we find progressively, closing this issue as it is not really actionable.
