### ISSUE TITLE
Investigate CI for MacOS on M1 machines

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#880]
It seems like Cirrus CI (which has unlimited free minutes for OpenSource projects) might have support here.
Might make sense to set this up for the MacOS builds, even if it means our CI will be spread between services.

https://cirrus-ci.org/guide/macOS/

**Comment by sim642** [comment]
There's also this from some months ago: https://github.com/github/roadmap/issues/528. The beta does not appear to be public though.

Just having the CI wouldn't be very useful though, because it doesn't help much with debugging the issue in the first place. As long as #824 is still open, such CI would always fail, which isn't a surprise.

Also, #824 isn't even specific to M1, but just arm64 in general. If we really wanted to fix it, then it should be possible under qemu.

**Comment by michael-schwarz** [comment]
https://github.blog/changelog/2024-01-30-github-actions-introducing-the-new-m1-macos-runner-available-to-open-source/ and now they're free!

**Comment by sim642** [comment]
I added this to our unlocked CI matrix now that CIL and Goblint _should_ be M1-compatible: 0ad776f1ab4204878813c02b04b709cfdc3928a1. It works in GitHub CI at least. We'll see about opam-repository CI.

**Comment by sim642** [comment]
As I feared, what works in GitHub CI doesn't work in opam-repository CI, where we crash with
```
#   - /Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/sys/qos.h[130:0-0] : syntax error
#   - Parsing errorFatal error: exception Goblint_lib__Maingoblint.FrontendError("Frontc.ParseError: Parse error")
```
on both x86_64 and arm64 MacOS. Apparently there's some other version of MacOS headers that contains even more things CIL cannot parse.
