### ISSUE TITLE
OctApron: Mutex-Meet Privatization unsound for threads being created in a branch

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#320]
A run of SV-Comp has uncovered the following issue: With `Mutex-Meet` as privatization for apron, the assert succeeds even though it shouldn't.

~~~C
// SKIP PARAM: --sets ana.activated[+] octApron --enable ana.int.interval --sets exp.octapron.privatization mutex-meet
#include<pthread.h>
int global = 0;

void *t_fun(void *arg) {
  global = 5;
  assert(1);
}

int main(void) {
  pthread_t t;

  for (int i=0; i<1; i++) {
    pthread_create(&t, ((void *)0), t_fun, ((void *)0));
  }

  assert(global == 0); //UNKNOWN!

  return 0;
}
~~~

Curiously, if one changes
~~~C
  for (int i=0; i<1; i++) {
    pthread_create(&t, ((void *)0), t_fun, ((void *)0));
  }
~~~

to

~~~C
pthread_create(&t, ((void *)0), t_fun, ((void *)0));
~~~

the program is well-behaved.

**Comment by michael-schwarz** [comment]
The extracted problem is this:

~~~C
// SKIP PARAM: --sets ana.activated[+] octApron --enable ana.int.interval --sets exp.octapron.privatization mutex-meet
#include <pthread.h>
int global = 0;

void *t_fun(void *arg)
{
    global = 5;
    assert(1);
}

int main(void)
{
    pthread_t t;
    int i;

    if(i < 1) {
        pthread_create(&t, ((void *)0), t_fun, ((void *)0));
        assert(global == 0); //UNKNOWN!
        // This correctly reports UNKNOWN
        i++;
    }

    assert(global == 0); //UNKNOWN!
    // This falsely claims global==0
    return 0;
}
~~~

So it seems that the join is somehow wrong, in the then branch I have

```
constraints → [|-i>=0|]
env → [|0> i:int|]
```

and after the join it is

```
constraints → [|global>=0; -global>=0|]
env → [|0> global:int; 1> i:int|]
```

**Comment by sim642** [comment]
Looks like the notorious _branched thread creation_ again. Something probably needs to happen here then:

https://github.com/goblint/analyzer/blob/d9c4818ad7c8993170d953b8881f4294a47716e2/src/analyses/apron/octApronPriv.apron.ml#L420
