### ISSUE TITLE
Structs sets domain causes many incomparable comparisons on zstd

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#699]
Out of curiosity I wanted to try the `sets` domain for base structs on zstd, because with simple structs we lose the relationship between its thread pool functions and their arguments: 
![image](https://user-images.githubusercontent.com/378740/165134647-d207da1c-fc95-4baa-8af9-417c571c21cd.png)
Therefore we end up calling all the job functions with all the `opaque` arguments, so calling the functions with arguments of completely wrong types, which cannot possibly be good for precision.

Unfortunately it generates an insane amount of incomparable warnings like:
```
warn_type leq: incomparable abstr. values Int and Address at lib/common/fse_decompress.c:267:14-267:54: (0) and {}
```
It's so bad that in a minute it produces more output than the entire ~45 minute analysis with simple structs on zstd.

**Comment by sim642** [comment]
On a minimized example in our regression tests, in #716 it turned out that these relational struct domains wouldn't even help, because they are still joined together before evaluating offsets on them.
