### ISSUE TITLE
Unsoundness with regard to C99 _Bool type

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#76]
Something is not right about the way we handle `_Bool` that came with C99. We seem to map it to char in Goblint, leading to issue such as this:

```
int x = 42;
_Bool b = x;

if(b == 42) {

} else {
    // We say this is unreachable, but it isn't
}
```

The best way of addressing this is looking into what happens when casting to `_Bool`.

This is after removing [this header file](https://github.com/goblint/analyzer/blob/master/includes/stdbool.h) that typedefs `bool` to `int`. We should look into why we have this header file at all (is that the behavior of GNU 89 C?) and probably add a flag to indicate if we are analyzing C99, so we can (probably among other things) not include this header file.
