### ISSUE TITLE
remove superfluous edges in CFG

### ISSUE THREAD

**Issue by vogler** [goblint/analyzer#231]
The CFG for
https://github.com/goblint/analyzer/blob/93741af0fa57f981c9ffa8c1b9b0251e95c62d6d/tests/regression/34-localization/01-nested.c#L8-L14
looks like this:
![image](https://user-images.githubusercontent.com/493741/118644347-01750100-b7de-11eb-9e35-3f98f1a4b86f.png)

Would be nicer if those orange dead nodes with `skip` edges were gone, as well as the `Neg(1)` edges where possible.
The relevant cases should be `Loop` and `Goto` here:
https://github.com/goblint/analyzer/blob/93741af0fa57f981c9ffa8c1b9b0251e95c62d6d/src/framework/myCFG.ml#L274-L296
Maybe it's better to adjust our CIL to emit these `Neg(1)` edges and thereby guarantee that loops are always connected.

**Comment by sim642** [comment]
In https://github.com/goblint/analyzer/commit/e140e357efcd40a23f2912fdfb0d20caecb19d46 I made a fix for adding the missing `Neg(1)` edges for `goto`-based loops based on a graph traversal. Also left this comment, which suggests that maybe the general case would suffice:
https://github.com/goblint/analyzer/blob/93741af0fa57f981c9ffa8c1b9b0251e95c62d6d/src/framework/myCFG.ml#L287

I've also been puzzled about these weird dead nodes and edges but never bothered to try to get rid of them. I've been too afraid to remove anything from the CFG construction because maybe some of those weird things matter in rare cases that aren't actually covered by our regression tests.

Your screenshot doesn't have this, but I've also seen some very large numbered nodes in similar dead places in the CFG. I suppose those come from some Goblint hackery instead of CIL?

**Comment by stilscher** [comment]
I'm not sure if this is actually relevant for this issue, but a special case I found while implementing the cfg comparison, is the following:
```
int main(void) {  
  int x = 0;  
  while(1) {
    while(1) {
      x++;
    }
    x--;
  }
  x--;
  return x;
}
```
![main](https://user-images.githubusercontent.com/66023521/123401346-f8c6d600-d5a6-11eb-85c7-743343e956dc.jpg)
The two nested infinite loops result in two Neg(1) edges leaving the same node. They can not easily be distinguished in a semantic comparison, because they also both lead to a `x--;` node.

The nodes with the very large id are the pseudo-return nodes that are inserted during cfg creation.
https://github.com/goblint/analyzer/blob/3690e97b968298cf7854fe12875647743bf2428b/src/framework/myCFG.ml#L219-L223
