### ISSUE TITLE
refactor query system with GADTs

### ISSUE THREAD

**Issue by vogler** [goblint/analyzer#33]
The query system uses a variant type for the question and a polymorphic variant type for the result.

**Problem** Every query has only a subset of valid return variants. This information is not encoded in the type, i.e., every question might return any result.

**Idea** Use GADTs. **Problem** Subtyping (r can't be [covariant](https://blogs.janestreet.com/a-and-a/)): [code](https://gist.github.com/vogler/e6ba1a0878cb7cbbb64c), [issue](http://caml.inria.fr/mantis/view.php?id=6653).

**Idea** Get rid of need for subtyping (the result type seems partially redundant anyway):

``` OCaml
type 'd r = Result of 'd | Top | Bot
let rec query : type d. d t -> d r = ...
```

**Comment by sim642** [comment]
I don't think we have any queries that may return results from different lattices. Also it wouldn't be very sensible, because if two analyses responded with results from different lattices, then their meet would go to the result lattice bottom anyway, which isn't meaningful. Therefore I think we should be perfectly fine having one result lattice per query. I guess this would avoid all the polymorphic variant and subtyping issues?

But if that's the case, then we don't need the query return type to have its own `Top` and `Bot` when the result lattice should have its own anyway. That `Bot` could never occur, because there would be no `meet` between different result lattices. And that `Top` is redundant because how would it be different from the result lattice's own top? We have cases where we need to explicitly make them the same if the responding analysis is deactivated, but that should be the same as an activated analysis that doesn't know anything. For example:
https://github.com/goblint/analyzer/blob/4feae9f90bc7a483c54103d5bfdc9b1c231624ca/src/analyses/threadFlag.ml#L9-L14

Currently the possible query results are these:
https://github.com/goblint/analyzer/blob/4feae9f90bc7a483c54103d5bfdc9b1c231624ca/src/domains/queries.ml#L72-L84
Most of them should be complete lattices already. I think only the `Str` case would need to be changed to be a flat lattice of strings.

**Comment by sim642** [comment]
Fueled by my thoughts on the topic, I tried to start doing this on [`query-gadt` branch](https://github.com/goblint/analyzer/tree/query-gadt) but it's not as beautiful as one would hope. I tried the simplest possible thing: making `Queries.t` a GADT that contains the intended result type, but without making actual use of it.

Currently the type `Queries.ask` is:
https://github.com/goblint/analyzer/blob/11dcafdfd30fac8ba089840a633461ee08ddf3d1/src/domains/queries.ml#L87
The (initially) desired type would be:
```ocaml
type ask = type a. a t -> result
```
Unfortunately this isn't allowed in OCaml because it's second-order polymorphism: https://ocaml.org/releases/4.12/htmlman/polymorphism.html#s%3Ahigher-rank-poly. The suggested workaround suggested there is the following:
https://github.com/goblint/analyzer/blob/c05e792ab2a571a2feebb3c66b93880ae536f289/src/domains/queries.ml#L89

It technically works but is extremely inconvenient to use, because you must always access the single record field to make a query and define a record with a single field as the transfer function `query`. (It's the same kind of workaround used by `IntDomTuple`.)

---

I'm starting to think this extra type safety isn't worth it if it makes the code much uglier. It'd be much easier to just add a comment for each query about which result it returns.

**Comment by vogler** [comment]
Can't you move it into the existing `ctx` record?
https://github.com/goblint/analyzer/blob/148ddbadeb41d8187dc6990b3347a695c75e68f0/src/framework/analyses.ml#L379-L380
From
~~~ocaml
ask : Queries.t -> Queries.Result.t
~~~
to
~~~ocaml
ask : 'a. 'a Queries.t -> Queries.Result.t
~~~

**Comment by sim642** [comment]
I considered it and that should be workable, but we have lots of helper functions that are based on taking `Queries.ask` as argument instead of the entire `ctx`. Of course that can be changed to match but the existing practice has been to avoid relying on `ctx` if just `ask` suffices.

It doesn't solve the other side though: implementations of `query` would still need to return such a singleton record, so it would still need to exist (and we don't want `query` having to return a `ctx`...) and have extra conversion between the two.

**Comment by vogler** [comment]
I just tried to change it, but then gave up at some point since there were so many type annotations to remove.
Noticed the following:
~~~
File "src/cdomains/arrayDomain.ml", line 269, characters 32-106:
269 |                       match ask (Q.MayBeLess (exp, Cil.kinteger64 Cil.IInt (IntOps.BigIntOps.to_int64 i))) with
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: This expression has type bool Q.t
       but an expression was expected of type int64 Q.t
       Type bool is not compatible with type int64
~~~

> I considered it and that should be workable, but we have lots of helper functions that are based on taking `Queries.ask` as argument instead of the entire `ctx`. Of course that can be changed to match but the existing practice has been to avoid relying on `ctx` if just `ask` suffices.

Yea, not that great. However, a lot of them don't even use the `ask` argument (annotated `'a Queries.ask`) or only use it for one type of query (annotated the type they use).

> It doesn't solve the other side though: implementations of `query` would still need to return such a singleton record, so it would still need to exist (and we don't want `query` having to return a `ctx`...) and have extra conversion between the two.

Why? The only problem should be passing `ask` and using it polymorphically.
`query` has has no second-order polymorphism (besides `ctx.ask`), so you just do:

~~~ocaml
let query ctx = function ...
~~~

and once the result type depends on the query

~~~ocaml
let query ctx (type a) (q: a Queries.t) : a = ...
~~~

**Comment by sim642** [comment]
> Noticed the following:
> 
> ```
> File "src/cdomains/arrayDomain.ml", line 269, characters 32-106:
> 269 |                       match ask (Q.MayBeLess (exp, Cil.kinteger64 Cil.IInt (IntOps.BigIntOps.to_int64 i))) with
>                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Error: This expression has type bool Q.t
>        but an expression was expected of type int64 Q.t
>        Type bool is not compatible with type int64
> ```

This is exactly what happens when `ask` is left unannotated and type inference infers the type of `ask` based on its first use, which is for one type, but a following use has a different type.



> Why? The only problem should be passing `ask` and using it polymorphically.
> `query` has has no second-order polymorphism (besides `ctx.ask`)

I'll have to try at some point to be sure because there's also some difference between `(type a)` and an explicitly polymorphic type `type a. …` just for GADTs, unrelated to the second order: https://ocaml.org/releases/4.12/htmlman/gadts.html. At one point I had to change a bunch of things to use the latter to get everything to typecheck.

Also, I'm not then sure what the type of `query` should be in the `Spec` signature. By not going into second order, it would be
```ocaml
val query : (D.t, G.t, C.t) ctx -> 'a Queries.t -> 'a
```
I think the problem would be using this `query`, which is just first order polymorphic, to define `ctx.ask`, which needs to be second order polymorphic. It would be like taking the more limited ask function of type `'a Queries.t -> 'a` and turning it into something of type `type a. a Queries.t -> a`, which would magically allow it to be used with different types, although the ask function we got from the argument would not allow that.

**Comment by vogler** [comment]
> Also, I'm not then sure what the type of `query` should be in the `Spec` signature. By not going into second order, it would be
> 
> ```ocaml
> val query : (D.t, G.t, C.t) ctx -> 'a Queries.t -> 'a
> ```
> 
> I think the problem would be using this `query`, which is just first order polymorphic, to define `ctx.ask`, which needs to be second order polymorphic. It would be like taking the more limited ask function of type `'a Queries.t -> 'a` and turning it into something of type `type a. a Queries.t -> a`, which would magically allow it to be used with different types, although the ask function we got from the argument would not allow that.

Yes, I changed it to `val query : (D.t, G.t, C.t) ctx -> 'a Queries.t -> Queries.result` and then used `ask = (fun (type a) (q: a Queries.t) -> query ctx q)` which seemed to be fine.

**Comment by vogler** [comment]
Also added the performance label since GADTs should allow to optimize at least `query`.

**Comment by sim642** [comment]
I tried with
```ocaml
ask      : 'a. 'a Queries.t -> Queries.result
```
and
```ocaml
val query : (D.t, G.t, C.t) ctx -> 'a Queries.t -> Queries.result
```

But what I get in `MCP2` is the following error:
```
File "src/analyses/mCP.ml", line 539, characters 63-64:
539 |         ; ask    = (fun (type a) (q: a Queries.t) -> query ctx q)
                                                                     ^
Error: This expression has type a Queries.t
       but an expression was expected of type 'a
       The type constructor a would escape its scope
```

It works in most of the transfer functions below `assign` etc, but not for the ones which `MCP2` defines mutually recursively, including its own `query` itself. I pushed this to the [`query-gadt` branch](https://github.com/goblint/analyzer/tree/query-gadt) if you want to check it out.

**Comment by sim642** [comment]
I made more progress on the branch to also make `Queries.result` polymorphic and a GADT as well. It seems necessary to keep the variants of the result type instead of making it `Bot | Result of 'a | Top` or even just `'a`. Because it'd be impossible to implement `Queries.Result.meet` to be used in `MCP2` otherwise – destructing the GADT variants is the only way to use the corresponding result lattice operation. Without per-result-type variants, it would just be fully generic and impossible to meet.

**Comment by sim642** [comment]
I also managed to get rid of `Bot` and `Top` in `result` and the GADTs finally show _some_ benefit: there were a handful of cases where a wildcard match could be removed.

But there's also a big disappointment: `MayBool` and `MustBool` cannot be refuted because they both have the same type. Even worse: `LvalSet`, `ExprSet`, `ExpTriples` and `TypeSet` are all built from `SetDomain.ToppedSet` so the compiler cannot refute them, even though they are sets of elements of different types, but apparently it doesn't see through that. I think the majority of queries have these result types, so the GADTs aren't very useful to remove the extra wildcard case here.

**Comment by vogler** [comment]
> ```
> File "src/analyses/mCP.ml", line 539, characters 63-64:
> 539 |         ; ask    = (fun (type a) (q: a Queries.t) -> query ctx q)
>                                                                      ^
> Error: This expression has type a Queries.t
>        but an expression was expected of type 'a
>        The type constructor a would escape its scope
> ```
> 
> It works in most of the transfer functions below `assign` etc, but not for the ones which `MCP2` defines mutually recursively, including its own `query` itself. I pushed this to the [`query-gadt` branch](https://github.com/goblint/analyzer/tree/query-gadt) if you want to check it out.

I just replaced those with `ask = ctx.ask`, but didn't think about whether that preserves the semantics.
Your `query: type a. ...` seems like the better option.

**Comment by michael-schwarz** [comment]
> But there's also a big disappointment: MayBool and MustBool cannot be refuted because they both have the same type. 

Not even with an explicit `_ -> .`?

**Comment by vogler** [comment]
> But there's also a big disappointment: `MayBool` and `MustBool` cannot be refuted because they both have the same type.

This I understand. But you could make them different by putting them in modules and making the type abstract?

> Even worse: `LvalSet`, `ExprSet`, `ExpTriples` and `TypeSet` are all built from `SetDomain.ToppedSet` so the compiler cannot refute them, even though they are sets of elements of different types, but apparently it doesn't see through that. I think the majority of queries have these result types, so the GADTs aren't very useful to remove the extra wildcard case here.

Do the functors hide the type? Maybe you can help it see through it with some `with type t = ...`?

**Comment by sim642** [comment]
> This I understand. But you could make them different by putting them in modules and making the type abstract?

I haven't tried it yet, but I would expect so. Although it makes pattern matching the result very inconvenient since every time you must use some `MayBool.to_bool` to extract the actual value.

**Comment by sim642** [comment]
> Do the functors hide the type? Maybe you can help it see through it with some `with type t = ...`?

I'll have to see about that after #209 probably.

**Comment by sim642** [comment]
I looked into using phantom types to solve this and the solution is surprisingly easy. There wasn't even a need to create custom phantom-typed booleans to be put inside the query results, e.g. `MayBool (May true)`. Instead a phantom type can be used to directly match queries with results.

For the case of `bool` I had to define the following phantom types:
https://github.com/goblint/analyzer/blob/a81cf6f2d7b4b679aca37a500cf3842b69b5d065/src/domains/queries.ml#L68-L71
There's two weird things about this:
1. Simply `type maybool` and `type mustbool` do compile, but refuting between them fails. I guess these are like abstract types and the compiler has no proof that they are necessarily distinct?
2. Simply `type maybool = |` and `type mustbool = |` do compile, but refuting between them also fails. I guess the compiler now sees the two empty variant types as equal?

That's why I added the dummy constructors for the supposed phantom types. Their names don't actually matter because they're never constructed and their names overlap the `result` variants, but that's apparently not an issue.

The variants in `t` are then the following:
https://github.com/goblint/analyzer/blob/a81cf6f2d7b4b679aca37a500cf3842b69b5d065/src/domains/queries.ml#L107-L108
And the variants in `result` are then the following:
https://github.com/goblint/analyzer/blob/a81cf6f2d7b4b679aca37a500cf3842b69b5d065/src/domains/queries.ml#L125-L126
Then the ask function `type a. a t -> a result` forces the phantom type tags to match, but the actual result values in the `MayBool` and `MustBool` variants are plain `bool`, so can directly be returned and matched.

Everything else worked automagically and allowed refuting (really removing) a bunch of query result default cases successfully!
The solution for the sets works exactly the same way without requiring any changes to the set domain.
I'll have to do some cleanup before I open a PR, but this is very close to being ready :tada:

**Comment by sim642** [comment]
Hmm, after some of the may-must-neither discussion in #221, I realized there's a way to get rid of the result variants, despite what I said earlier here. Since the corresponding `meet` is always done within the evaluation of a particular query, it's possible to look up the right `meet` to perform on `a` directly instead of `a result`. So it is possible to define the ask function to be of type `'a t -> 'a` after all.

The benefit of that would be that there's no annoying variants to match in order to unwrap the result. It's immediately of the right inner lattice type and whether it's may or must doesn't really matter for the asker: it just matters for doing the `meet`.

In order to avoid even more annoying query-matching in `meet`, like currently in `bot` and `top`, a convenient alternative would be to have only one such function which returns the result lattice as a first-class module:
https://github.com/goblint/analyzer/blob/50253709ef5406979778d446146ff36ba2fcd426/src/domains/queries.ml#L102-L135

This would also make it super easy to have may and must `LvalSet` etc results by just reversing a lattice there, no need to introduce new result variants and phantom types. In fact it makes the phantom types completely unnecessary.

Earlier @vogler mentioned that GADTs might slightly improve `query` performance, but by introducing first-class modules, the possible extra performance might be negated due to a runtime selection of modules? I haven't done any benchmarking.

Should I pursue this approach further to make it part of #221?

**Comment by sim642** [comment]
The benchmark time changes from the current #221 variation to the suggested one on the traces benchmarks (which extensively use queries for all the multithreaded stuff) are the following:


  | protection | mine-W | lock | write | write+lock
-- | -- | -- | -- | -- | --
pfscan | 2.68% | 1.28% | 0.43% | 1.39% | 0.83%
aget | 2.59% | 0.61% | 2.18% | 3.65% | 4.12%
ctrace | 0.00% | 2.45% | 3.50% | 1.44% | -0.92%
knot | 3.13% | 2.49% | 2.01% | 2.40% | 6.34%
  |   |   |   |   |  
ypbind | 3.81% | 1.03% | 1.88% | -0.30% | 0.55%
smtprc | 2.36% | 1.25% | 1.55% | 1.36% | 1.04%
iowarrior | 1.80% | -0.50% | 0.32% | -1.44% | -0.21%
adutux | -0.31% | -1.38% | 0.13% | -0.76% | 1.06%
w83977af | 2.17% | 0.95% | 1.74% | -1.41% | 0.44%
tegra20 | 7.77% | -1.14% | 0.00% | -0.46% | -0.27%
nsc | 4.27% | 0.42% | -0.22% | 3.57% | 0.26%
marvell1 | 3.68% | 2.06% | 0.21% | 0.89% | -0.12%
marvell2 | 4.53% | 0.03% | 0.40% | 0.37% | 1.66%

The average is a 1.35% time increase, but considering these programs take from a few to a few dozen seconds to analyze, this seems an insignificant change. So I guess it's worth taking this updated approach for the additional elegance in code.

Also the overhead of first class modules might be compensated for by not having to construct the wrapping variants or something.
