### ISSUE TITLE
Strange out of bounds messages in sv-benchmarks/c/memsafety-cve/ppp

### ISSUE THREAD

**Issue by sim642** [goblint/analyzer#2069]
The dashboard comparisons for #2066 revealed the PR having the following difference:
```json
      {
        "kind": "PrecisionAsymmetry",
        "title": "Invalid memory access",
        "range": {
          "file": "/mnt/goblint-svcomp/benchexec/sv-benchmarks/c/memsafety-cve/ppp.i",
          "start": { "line": 492, "column": 16 },
          "end": { "line": 492, "column": 37 }
        },
        "from_po1": [
          {
            "kind": "safe",
            "messages": "",
            "range": {
              "file": "/mnt/goblint-svcomp/benchexec/sv-benchmarks/c/memsafety-cve/ppp.i",
              "start": { "line": 492, "column": 16 },
              "end": { "line": 492, "column": 37 }
            }
          }
        ],
        "verdict_po1": "safe",
        "from_po2": [
          {
            "kind": "warning",
            "messages": "Size of pointer is 136 (in bytes). It is offset by 136 (in bytes) due to pointer arithmetic. Memory out-of-bounds access must occur",
            "range": {
              "file": "/mnt/goblint-svcomp/benchexec/sv-benchmarks/c/memsafety-cve/ppp.i",
              "start": { "line": 492, "column": 16 },
              "end": { "line": 492, "column": 37 }
            }
          }
        ],
        "verdict_po2": "warning"
      },
```

The new warning indicates a definite (_must_) out of bounds access which doesn't seem right, I think it could also be in bounds. We might be comparing something incorrectly because I don't see how we could have a definite offset 136 there.
The old safe result might also be unsound because the program is supposed to have out of bounds accesses. I don't think we should be able to prove that safe.
