### ISSUE TITLE
Investigate how mutex-meet privatization plays together with re-entrant mutexes

### ISSUE THREAD

**Issue by michael-schwarz** [goblint/analyzer#454]
It currently seems like it is no problem, as the calls used to set the type of a mutex to recursive are unknown calls, leading to an invalidation of all globals.

~~~C
// SKIP PARAM: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --sets exp.apron.privatization mutex-meet --sets exp.privatization mutex-meet --disable sem.unknown_function.invalidate.globals --disable sem.unknown_function.spawn
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <string.h>
#include <signal.h>

pthread_mutex_t mt;
int i = 0;

void* fn1(void* agr)
{
  int err;

  pthread_mutex_lock(&mt);
  i = 5;
  pthread_mutex_lock(&mt);
  assert(i == 5); //TODO
  i = 0;
  pthread_mutex_unlock(&mt);
  pthread_mutex_unlock(&mt);
}


int main()
{
  pthread_t tid1;

  pthread_mutexattr_t mat;
  pthread_mutexattr_init(&mat);

  //The type of lock set is recursive
  pthread_mutexattr_settype(&mat, PTHREAD_MUTEX_RECURSIVE);
  pthread_mutex_init(&mt, &mat);

  pthread_create(&tid1, NULL, fn1, NULL);

  pthread_join(tid1,NULL);
  pthread_mutex_destroy(&mt);
}
~~~

If we set `--disable sem.unknown_function.invalidate.globals --disable sem.unknown_function.spawn`, we get into a situation where the fixpoint is not reached:

```
[Warning][Unknown] Function definition missing for pthread_mutexattr_init (tests/regression/36-apron/96-reentrant.c:30:3)
[Warning][Unknown] Invalidating expressions: AddrOf(Var(mat,
                                     NoOffset)) (tests/regression/36-apron/96-reentrant.c:30:3)
[Warning][Unknown] Unknown value in {&mat} could be an escaped pointer address! (tests/regression/36-apron/96-reentrant.c:30:3)
[Warning][Unknown] Function definition missing for pthread_mutexattr_settype (tests/regression/36-apron/96-reentrant.c:33:3)
[Warning][Unknown] Invalidating expressions: AddrOf(Var(mat, NoOffset)), Const(Int64(1,int,None)) (tests/regression/36-apron/96-reentrant.c:33:3)
[Warning][Unknown] Unknown value in {&mat} could be an escaped pointer address! (tests/regression/36-apron/96-reentrant.c:33:3)
[Warning][Assert] Assertion "i == 0" is unknown. Expected: SUCCESS -> failed (tests/regression/36-apron/96-reentrant.c:18:3)
Fixpoint not reached at mt on tests/regression/36-apron/96-reentrant.c:8:17
Origin: node 24 "return (0);" on tests/regression/36-apron/96-reentrant.c:40:1
 Solver computed:
 [Apron:bottom (env: [|0> i:int|]), readwrite * write:({}, All mutexes),
  value domain:mapping {
                 Global {
                   _IO_2_1_stdin_ ->   mapping {
                                         }
                   _IO_2_1_stdout_ ->   mapping {
                                          }
                   _IO_2_1_stderr_ ->   mapping {
                                          }
                   stdin ->   {NULL, ?}
                   stdout ->   {NULL, ?}
                   stderr ->   {NULL, ?}
                   sys_nerr ->   (Unknown int([-31,31]))
                   sys_errlist ->   (Array: {}, (Unknown int([-63,63])))
                   __tzname ->   (Array: {}, (2))
                   __daylight ->   (Unknown int([-31,31]))
                   __timezone ->   (Unknown int([-63,63]))
                   tzname ->   (Array: {}, (2))
                   daylight ->   (Unknown int([-31,31]))
                   timezone ->   (Unknown int([-63,63]))
                   _sys_siglist ->   (Array: {}, (65))
                   sys_siglist ->   (Array: {}, (65))
                   i ->   (0)
                 }
               }, Unit:(), Unit:(), Unit:(), raw bools:false, Unit:(), Unit:()]
 Side-effect:
 [readwrite * write:({}, All mutexes), Apron:top (env: [||]), Unit:(), Unit:(),
  Unit:(), value domain:mapping {
                          }, raw bools:false, Unit:(), Unit:()]
 Difference: [readwrite * write:({}, All mutexes), Apron:top (env: [||]),
              Unit:(), Unit:(), Unit:(), value domain:mapping {
                                                        }, raw bools:false,
              Unit:(), Unit:()] instead of [Apron:bottom (env: [|0> i:int|]),
                                            readwrite * write:({}, All mutexes),
                                            value domain:mapping {
                                                           Global {
                                                             _IO_2_1_stdin_ ->
                                                               mapping {
                                                                 }
                                                             _IO_2_1_stdout_ ->
                                                               mapping {
                                                                 }
                                                             _IO_2_1_stderr_ ->
                                                               mapping {
                                                                 }
                                                             stdin ->
                                                               {NULL, ?}
                                                             stdout ->
                                                               {NULL, ?}
                                                             stderr ->
                                                               {NULL, ?}
                                                             sys_nerr ->
                                                               (Unknown int([-31,31]))
                                                             sys_errlist ->
                                                               (Array: {}, (Unknown int([-63,63])))
                                                             __tzname ->
                                                               (Array: {}, (2))
                                                             __daylight ->
                                                               (Unknown int([-31,31]))
                                                             __timezone ->
                                                               (Unknown int([-63,63]))
                                                             tzname ->
                                                               (Array: {}, (2))
                                                             daylight ->
                                                               (Unknown int([-31,31]))
                                                             timezone ->
                                                               (Unknown int([-63,63]))
                                                             _sys_siglist ->
                                                               (Array: {}, (65))
                                                             sys_siglist ->
                                                               (Array: {}, (65))
                                                             i ->   (0)
                                                           }
                                                         }, Unit:(), Unit:(),
                                            Unit:(), raw bools:false, Unit:(),
                                            Unit:()]
```

With default apron privatization or disabled apron privatization, there are no issues.

Beyond this, once the library analysis of @jerhard is in place, we might have some analysis results for functions that set the type of a mutex, and we should remain sound in such settings.

**Comment by michael-schwarz** [comment]
It seems to be somehow related to the call to `pthread_mutex_destory`.

**Comment by sim642** [comment]
The issue is probably much deeper than that, because we don't do absolutely anything for reentrant mutexes, but the fixpoint error says the global contains an apron invariant `bottom (env: [|0> i:int|])`. The meet at the second lock probably causes this to become bottom or something.

The notion of protectedness breaks down with reentrancy, so mutex-meet cannot know when things are still must-/may-protected. One probably needs the mutex analyses to count the number of times a mutex has been locked, not just whether it is or not.

**Comment by michael-schwarz** [comment]
Ye,s you are right, the issue is about things becoming `\bot` due to to the meet. We handle bot as top though, so things appear to be fine:

I crafted an example that highlights the unsoundness (with just base).

~~~C
// SKIP PARAM: --enable ana.int.interval --sets exp.privatization mutex-meet --disable sem.unknown_function.invalidate.globals --disable sem.unknown_function.spawn
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <string.h>
#include <signal.h>
#include <assert.h>

pthread_mutex_t mt;
int i = 0;

void* fn1(void* agr)
{
  int top = rand();

  pthread_mutex_lock(&mt);
  if(top) {
    i = 5;
  }
  pthread_mutex_lock(&mt);
  assert(i == 0);
  i = 0;
  pthread_mutex_unlock(&mt);
  pthread_mutex_unlock(&mt);
}


int main()
{
  pthread_t tid1;

  pthread_mutexattr_t mat;
  pthread_mutexattr_init(&mat);

  //The type of lock set is recursive
  pthread_mutexattr_settype(&mat, PTHREAD_MUTEX_RECURSIVE);
  pthread_mutex_init(&mt, &mat);

  pthread_create(&tid1, NULL, fn1, NULL);

  pthread_join(tid1,NULL);
}
~~~

I don't know if to be sound we need to count number of locks or something as complicated (we could do be precise, but probably that is not so exciting).

I think the following two things would suffice to be sound:
- Do not meet with the things stored at the mutex, if you are already holding it (maybe limit this to re-entrant mutexes)
- Publish globals protected by `a` at every unlock of `a` (we might already be doing this?)
